# ManageSubscriber

./: .gitignore  All.sln  Directory.Build.props  EngazeAPI.sln  README.md  ResgisterAPI.sln
DataContract/: Contacts.cs  ContactsRequest.cs  DataContract.csproj  PhoneContact.cs  RegisteredContact.cs  UserProfile.cs
DataLayer/Engaze.Core.Persistance.Cassandra/: CassandraConfiguration.cs  CassandraSessionCacheManager.cs  ConfigureServices.cs  Engaze.Core.Persistance.Cassandra.csproj
DataLayer/Engaze.Core.Persistance.Cassandra/Abstract/: ISessionManager.cs
DataManager/: CassandraDML.cs  CassandraRepository.cs  DataPersistance.csproj  UserProfileRepository.cs
DataManager/Abstract/: IRepository.cs  IUserProfileRepository.cs
RegisterAPI/: Program.cs  Register.csproj  RegisterAPI.csproj  Startup.cs  appsettings.json
RegisterAPI/Abstract/: IDataAccess.cs  IRepository.cs
RegisterAPI/BL/: RegisterRepository.cs
RegisterAPI/Controllers/: RegisterController.cs
RegisterAPI/DataAccess/: CassandraDML.cs  CassandraHandler.cs  CassandraRepository.cs
RegisterAPI/Logs/: log-20200418.json  log-20200419.json
RegisterAPI/Manager/: ProfileManager.cs
RegisterAPI/Middleware/: AppExceptionMiddleware.cs  AppStatusMiddleware.cs  MiddlewareExtensions.cs
RegisterAPI/Models/: RegisterResponse.cs  UserProfile.cs
RegisterAPI/Properties/: launchSettings.json
Scripts/: Setup_Engaze_APIs.txt  build-managesubscriber.sh  build-registerapi.sh  docker-compose.yml  nginx-conf.txt
Service/: Program.cs  Register.csproj  Startup.cs  Subscriber.csproj  appsettings.json
Service/Controllers/: ContactsController.cs  RegisterController.cs  UserController.cs
Service/Manager/: ContactsManager.cs  IContactsManager.cs  IProfileManager.cs  ProfileManager.cs
Service/Middleware/: AppExceptionMiddleware.cs  AppStatusMiddleware.cs  MiddlewareExtensions.cs
Service/Properties/: launchSettings.json
