<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Subscriber.Service</AssemblyName>
    <RootNamespace>Subscriber.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="Engaze.Core.Web" Version="1.0.14-alpha" />-->
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.3.0-dev-00152" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.1-dev-00771" />
	<PackageReference Include="libphonenumber-csharp" Version="8.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Engaze.Core.Web\Engaze.Core.Web.csproj" />
    <ProjectReference Include="..\DataManager\DataPersistance.csproj" />
  </ItemGroup>


</Project>
