<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>Subscriber.DataPersistance</AssemblyName>
		<RootNamespace>Subscriber.DataPersistance</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataContract\DataContract.csproj" />
		<PackageReference Include="Engaze.Core.Persistance.Cassandra" Version="$(EngazeCore)" />
	</ItemGroup>
</Project>
