<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Subscriber.DataPersistance</AssemblyName>
    <RootNamespace>Subscriber.DataPersistance</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Engaze.Core.Persistance.Cassandra\Engaze.Core.Persistance.Cassandra.csproj" />
    <ProjectReference Include="..\DataContract\DataContract.csproj" />
  </ItemGroup>

</Project>
