<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>Subscriber.DataPersistance</AssemblyName>
		<RootNamespace>Subscriber.DataPersistance</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Engaze.Core.Persistance.Cassandra" Version="1.0.21-alpha" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataContract\DataContract.csproj" />
	</ItemGroup>
</Project>
